<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pythonYTDownloaderForm</class>
 <widget class="QDialog" name="pythonYTDownloaderForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Python YT Downloader</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>631</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="titleLayout"/>
  </widget>
  <widget class="QComboBox" name="videoPlaylistSelectCombobox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>120</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="placeholderText">
    <string>Select One</string>
   </property>
   <item>
    <property name="text">
     <string>Video</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Playlist</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="urlLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>150</y>
     <width>31</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
    </font>
   </property>
   <property name="text">
    <string>URL:</string>
   </property>
  </widget>
  <widget class="QLabel" name="downloadFolderLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Download Folder:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="downloadFolderBrowseButton">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>180</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="audioOnlyCheckbox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>260</y>
     <width>82</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked, download as MP3. Otherwise, download as MP4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>Audio only</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="startRangeSpinBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>230</y>
     <width>42</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
  </widget>
  <widget class="QLabel" name="startRangeLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>230</y>
     <width>31</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Start:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="stopRangeSpinBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>230</y>
     <width>42</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
   <property name="value">
    <number>999</number>
   </property>
  </widget>
  <widget class="QLabel" name="stopRangeLabel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>230</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>400</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>400</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="videoPlaylistLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Video/Playlist:</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>340</y>
     <width>591</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>629</width>
     <height>78</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>24</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>YouTube Downloader</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="downloadStatusLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>320</y>
     <width>591</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>this text is to be cleared on form load</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="downloadFolderTextbox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>511</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>this text is to be changed on form load</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>Video/audio save folder</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="urlTextbox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>511</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>YouTube URL</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>videoPlaylistSelectCombobox</tabstop>
  <tabstop>urlTextbox</tabstop>
  <tabstop>downloadFolderTextbox</tabstop>
  <tabstop>downloadFolderBrowseButton</tabstop>
  <tabstop>startRangeSpinBox</tabstop>
  <tabstop>stopRangeSpinBox</tabstop>
  <tabstop>audioOnlyCheckbox</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>startButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
